the program is written in ada programming language
This is a function that should print the flag
      ada__calendar__delays__delay_for(1000000000000000);
    FUN_00102616();  ->   print(p)
    FUN_001024aa();  ->   print(i)
    FUN_00102372();  ->   print(c)
    FUN_001025e2();  ->   print(o)
    FUN_00102852();  ->   print(C)
    FUN_00102886();  ->   print(T)
    FUN_001028ba();  ->   print(F)
    FUN_00102922();  ->   print({)
    FUN_001023a6();  ->   print(d)
    FUN_00102136();  ->   print(1)
    FUN_00102206();  ->   print(5)
    FUN_0010230a();  ->   print(a)
    FUN_00102206();  ->   print(5)
    FUN_0010257a();  ->   print(m)
    FUN_001028ee();  ->   print(_)
    FUN_0010240e();  ->   print(f)
    FUN_001026e6();  ->   print(t)
    FUN_00102782();  ->   print(w)
    FUN_001028ee();  ->   print(_)
    FUN_0010230a();  ->   print(a)
    FUN_001022a2();  ->   print(8)
    FUN_0010216a();  ->   print(2)
    FUN_0010223a();  ->   print(6)
    FUN_00102206();  ->   print(5)
    FUN_00102102();  ->   print(0)
    FUN_0010230a();  ->   print(a)
    FUN_00102956();  ->   print(})

Flag - picoCTF{d15a5m_ftw_a82650a}