we have an executable
    this checks a pin if it is correct
    we need to find correct key and send to the server
    the executable is checking like this
        def check(PIN, inp):
            if len(PIN) != len(inp):
                return False
            for i in range(len(PIN)):
                if(PIN[i]!=inp[i]]):
                return False
            return True
    we can do a time analysis
        00000000: 0.13070625066757202
        10000000: 0.1396108865737915
        20000000: 0.13707053661346436
        30000000: 0.14721041917800903
        40000000: 0.2811487317085266
        50000000: 0.133683979511261
        60000000: 0.13113927841186523
        70000000: 0.1337692141532898
        80000000: 0.13309413194656372
        90000000: 0.1353883147239685
    correct pin - 48390513
    echo 48390513 | nc saturn.picoctf.net 53639

Flag - picoCTF{t1m1ng_4tt4ck_914c5ec3}