a data file is given 
    patching the binary
        xxd -g 1 ./mystery | head 
            the header is similar to PNG
        xxd -g 1 ./mystery > fixed_hex
        xxd -r ./fixed_hex ./fixed.png 
        pngcheck ./fixed.png
    Changes
        change the header
            before
                00000000: 89 65 4e 34 0d 0a b0 aa 00 00 00 0d 43 22 44 52  .eN4........C"DR
            after
                00000000: 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52  .PNG........IHDR
        change the CRC value(CRC error in chunk pHYs (computed 38d82c82, expected 495224f0))
            before
                00000040: 00 09 70 48 59 73 aa 00 16 25 00 00 16 25 01 49  ..pHYs...%...%.I
                00000050: 52 24 f0 00 00 ff a5 49 44 41 54 78 5e ec bd 3f  R$.....IDATx^..?
            after
                00000040: 00 09 70 48 59 73 aa 00 16 25 00 00 16 25 01 38  ..pHYs...%...%.I
                00000050: d8 2c 82 00 00 ff a5 49 44 41 54 78 5e ec bd 3f  R$.....IDATx^..?
        change the pixel/meter value (invalid chunk length (too large))
            before  
                00000040: 00 09 70 48 59 73 aa 00 16 25 00 00 16 25 01 49  ..pHYs...%...%.I
            after
                00000040: 00 09 70 48 59 73 00 00 16 25 00 00 16 25 01 49  ..pHYs...%...%.I
        change the CRC value(CRC error in chunk pHYs (computed 495224f0, expected 38d82c82))
            before
                00000040: 00 09 70 48 59 73 00 00 16 25 00 00 16 25 01 38  ..pHYs...%...%.I
                00000050: d8 2c 82 00 00 ff a5 49 44 41 54 78 5e ec bd 3f  R$.....IDATx^..?
            after
                00000040: 00 09 70 48 59 73 00 00 16 25 00 00 16 25 01 49  ..pHYs...%...%.I
                00000050: 52 24 f0 00 00 ff a5 49 44 41 54 78 5e ec bd 3f  R$.....IDATx^..?
        change the chunk length (invalid chunk length (too large))
            before
                00000050: 52 24 f0 aa aa ff a5 ab 44 45 54 78 5e ec bd 3f  R$......DETx^..?
            after
                00000050: 52 24 f0 00 00 ff a5 ab 44 45 54 78 5e ec bd 3f  R$......DETx^..?
            info
                To solve the large chunk length we need to calculate the chunk length and update its value. IDAT chunks must be consecutive so lets find the next one. We find the next IDAT at offset 0x10008. The first IDAT was at offset 0x57. The difference is FFB1. We must subtract 4 bytes for the length field of the second IDAT, subtract 4 bytes for the CRC of the first IDAT, and subtract 4 bytes again for the chunktype of the first IDAT. Subtracting 12 in total, we get FFA5. Replace the length field with 00 00 FF A5 (hex). The original value was 0xAAAAFFA5 so we just needed to overwrite the AAAA with 0000.
        change the chunk name
            before
                00000050: 52 24 f0 aa aa ff a5 ab 44 45 54 78 5e ec bd 3f  R$......DETx^..?
            after
                00000050: 52 24 f0 00 00 ff a5 49 44 41 54 78 5e ec bd 3f  R$.....IDATx^..?

Flag - picoCTF{c0rrupt10n_1847995}